cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           haal
version:        0.4.0.1
synopsis:       A Haskell library for Active Automata Learning.
description:    Please see the README on GitHub at <https://github.com/steve-anunknown/haal#readme>
category:       Model Learning
homepage:       https://github.com/steve-anunknown/haal#readme
bug-reports:    https://github.com/steve-anunknown/haal/issues
author:         Stefanos Anagnostou
maintainer:     steve.anunknown@gmail.com
copyright:      2025 Stefanos Anagnostou
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/steve-anunknown/haal

flag liquid
  description: Enable LiquidHaskell verification
  manual: True
  default: False

library
  exposed-modules:
      Haal.Automaton.DFA
      Haal.Automaton.MealyAutomaton
      Haal.Automaton.MooreAutomaton
      Haal.BlackBox
      Haal.EquivalenceOracle.CombinedOracle
      Haal.EquivalenceOracle.RandomWalk
      Haal.EquivalenceOracle.RandomWords
      Haal.EquivalenceOracle.WMethod
      Haal.EquivalenceOracle.WpMethod
      Haal.Experiment
      Haal.Learning.LMstar
  other-modules:
      Paths_haal
  autogen-modules:
      Paths_haal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , containers
    , mtl
    , random
    , vector
  default-language: Haskell2010
  if flag(liquid)
    cpp-options: -DLIQUID
    build-depends:
        liquidhaskell

executable demo
  main-is: demo.hs
  other-modules:
      Paths_haal
  autogen-modules:
      Paths_haal
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , containers
    , haal
  default-language: Haskell2010

executable div
  main-is: div.hs
  other-modules:
      Paths_haal
  autogen-modules:
      Paths_haal
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , haal
    , mtl
  default-language: Haskell2010

executable io
  main-is: io.hs
  other-modules:
      Paths_haal
  autogen-modules:
      Paths_haal
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , haal
    , mtl
    , process
  default-language: Haskell2010

executable website
  main-is: website.hs
  other-modules:
      Paths_haal
  autogen-modules:
      Paths_haal
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , haal
    , process
  default-language: Haskell2010

test-suite haal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AutomatonSpec
      EquivalenceOracleSpec
      Utils
      Paths_haal
  autogen-modules:
      Paths_haal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , haal
    , hspec
    , mtl
    , random
  default-language: Haskell2010
